# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My first app actuator
info.app.description=Testing actuator dependency
info.app.version=1.0.0