##Include individual or all endpoints from actuator dependency
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual or all endpoints
# management.endpoints.web.exposure.exclude=health,info
info.app.name=My first app actuator
info.app.description=Testing security dependency
info.app.version=1.0.0